MainWindow.xaml

<Window x:Class="Instent_Volume_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Instent_Volume_Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="50" Width="300" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" MouseEnter="Window_MouseEnter" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="Manual" Top="0" MouseLeave="Window_MouseLeave" KeyUp="Window_KeyUp">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0.5"/>
    </Window.Background>
    <StackPanel>
        <Grid Margin="5,5,5,0" VerticalAlignment="Top" >
            <ProgressBar x:Name="VolumeProgress" Maximum="100" Minimum="0" Height="30"  VerticalAlignment="Top" Padding="0" Grid.IsSharedSizeScope="True" />
            <Slider  Name="VolumeSlider" Maximum="100" Minimum="0" Height="20" ValueChanged="VolumeSlider_ValueChanged" VerticalAlignment="Center"  Cursor="Hand" VerticalContentAlignment="Center" Opacity="0" IsMoveToPointEnabled="True" Margin="-1,0,0,0" />
        </Grid>
        <StackPanel Height="15" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter">
            <Label Name="instent" Content="Instent © 2019" FontSize="10" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,-4,0,0"  />
            <Button Name="ExitB" Margin="0,-25,6,0" Width="10" Height="10" HorizontalAlignment="Right" Click="ExitB_Click" BorderBrush="Red" Foreground="{x:Null}" FontSize="6" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>

        </StackPanel>
    </StackPanel>
</Window>
